//#1
//  #include<iostream>
// int main(){
//     std::cout<<"helloworld";
//     return 0;
// }

// #2
// #include<iostream>
// using namespace std;
// int main()
// {
//     cout<<"hello world";
//     return 0;

// }


// #3
// #include <iostream>
// using namespace std;
// int main(){
//     int a =5;
//     int b =6;
//     float pi=3.14;
//     cout<<"the first number is"<<a<<"\nthe second number is"<<b<<"\nthe value of pi"<<pi;
//     return 0;
// }

// #4
// #include <iostream>
// using namespace std;
// int glo=6;
// void sum()
// {
//     int a;
//     cout<<glo;
// }
// int main(){
//     int glo=5;
//     glo=78;
//     int a=4;
//     bool true_=false;
//     sum();
//     cout<<glo<<true_;
//     return 0;
// }

// #5
// #include<iostream>
// using namespace std;
// int main(){
//     int num1,num2;
//     cout<<"enter the value of num1";
//     cin>>num1;
//     cout<<"enter the value of num2";
//     cin>>num2;
//     cout<<"the sum of two numbers"<<num1+num2;
//     return 0;
// }

// #6
#include<iostream>
using namespace std;
int main(){
    int a=7;
    int b=2;
    cout<<"the following are the operants in C++"<<endl;
    cout<<"a+b "<<a+b<<endl;
    cout<<"a-b "<<a-b<<endl;
    cout<<"a*b "<<a*b<<endl;
    cout<<"a/b "<<a/b<<endl;
    cout<<"a++ "<<a++<<endl;
    cout<<"a-- "<<a--<<endl;
    cout<<"++a "<<++a<<endl;
    cout<<"--a "<<--a<<endl;
    return 0;
}





